# bootio

./: build.gradle  settings.gradle
src/main/java/com/example/bootio/: BootioApplication.java  Main.java  ServletInitializer.java  memo  readme-app
src/main/java/com/example/bootio/app/config/: WebConfig.java
src/main/java/com/example/bootio/app/model/: AccountCreateForm.java  AccountCreateForm2.java  Company.java  Employee.java  Event.java  Info.java  Person.java  Retail.java  RetailInterface.java  RetailSales.java  RoleName.java  TestPrimaryKey.java  Trade.java  User.java  UserRole.java  Usr.java
src/main/java/com/example/bootio/app/repository/: DataRepository.java  JpaRetailRepository.java  RetailRepository.java  UserRepository.java
src/main/java/com/example/bootio/app/service/: DataService.java  RetailService.java  UserService.java
src/main/java/com/example/bootio/app/util/: EventConverter.java  EventFormatter.java  EventPropertyEditor.java
src/main/java/com/example/bootio/app/validation/: PersonValidator.java
src/main/java/com/example/bootio/app/web/: AccountController.java  BlogController.java  DataController.java  EventController.java  JspController.java  PostController.java  TestJspController.java  UserController.java  readme-myApi.txt  readme-spring-whitepaper.txt
src/main/java/com/example/bootio/demo/: JdbcNamedTemplateTest.java  JdbcPlainTest.java  JdbcTemplateTest.java  SimpleJDBCInsertTest.java
src/main/resources/: application.properties  datasources-beans.xml  messages_en_US.properties
src/main/webapp/WEB-INF/views/: data.jsp  person.jsp  test.jsp  user.jsp
src/main/webapp/WEB-INF/views/account/: accountView.jsp  createForm.jsp
src/test/java/com/example/bootio/: BootioApplicationTests.java
(+65 files in other folders)
